<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Web_dev.css">
</head>
<body>
    <div id="main">
    <div id="header">
        <a href="more_course.html"><img src="images/small logo.png" alt="logo"></a>
        
    </div>
    <hr>
    <a href="more_course.html"><img src="/images/backbtn.png"></a>
    </div>
    <br>
    <div class="box">
        <h2>
            Web Development
        </h2>
        <div class="inline-container">
            <img src="/images/web2.png" id="web2">
        <pre id="pre2">
Web development refers to the 
creating, building, and maintaining of
websites. It includes aspects such as 
web design, web publishing, web 
programming, and database management.
It is the creation of an application 
that works over the internet i.e. websites..</pre>
</div>
<br>
<br>
<h1>
    1.Front-End Development
</h1>

<ul>
    <p>Technologies:</p>
    <li>HTML: The structure and content of web pages.</li>
    <li>CSS: Styling and layout of web pages</li>
    <li>JavaScript: Interactive elements and dynamic behavior.</li>
</ul>
<ul>
<p>Frameworks & Libraries:</p>
<li>React: A JavaScript library for building user interfaces.</li>
<li>Vue.js: A progressive JavaScript framework.</li>
<li>Angular: A platform and framework for building single-page client applications.</li>
<p>Tools:</p>
<li>Bootstrap: A CSS framework for responsive design.</li>
<li>Sass/SCSS: A CSS preprocessor for easier and more efficient styling.</li>
</ul>
<br>
<br>
<div id="aa">
    <a href="html.html"> 
        <div class="card">
            <div class="align">
                <span class="red"></span>
                <span class="yellow"></span>
                <span class="green"></span>
            </div>
        
            <h1>HTML</h1>
            <p>
                HyperText Markup Language
            </p>
        </div></a>
    <a href="css.html">        <div class="card">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>CSS</h1>
        <p>
            Cascading Style Sheets
        </p>
    </div></a>
    <a href="#">        <div class="card">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1 >JS</h1>
        <p>
JavaScript
        </p>
    </div></a>
</div>
</body>
</html>